<!DOCTYPE= "Xhtml">

<html>

<head>
<title>w games</title>
<link rel="icon" href="">
</head>

<body>
  <div class="Title">
    
  </div>
  <<div class="Forces">

  </div>
  <<div class="forcesTypes">

  </div>
  <<div class="netForce">

  </div>
  <div class="1stlaw">

  </div>
  <div class="2ndlaw">

  </div>
  <div class="3rd law">

  </div>
  <div class="freeFall">

  </div>
  <div class="graphics">

  </div>
  <div class="reflection">

  </div>
  <div class="phyInLife">

  </div>

</body>

</html>
